# bitcoin-pulse

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: price-fetcher-service-ci.yml  stockservice-go-ci.yml
alertservice/: pom.xml
alertservice/src/main/java/com/alertservice/: AlertserviceApplication.java
alertservice/src/main/java/com/alertservice/api/: AlertRessource.java
alertservice/src/main/java/com/alertservice/api/mappers/: AlertMapper.java
alertservice/src/main/java/com/alertservice/api/requests/: AlertRequest.java
alertservice/src/main/java/com/alertservice/domain/models/: Alert.java  BtcPrice.java  TrendDirection.java
alertservice/src/main/java/com/alertservice/domain/services/: AlertFactory.java  AlertRepository.java  AlertSender.java  AlertService.java  PriceFilter.java  SNSAlertSender.java
alertservice/src/main/java/com/alertservice/infrastructure/: InDBAlertRepository.java
alertservice/src/main/resources/: application.properties
alertservice/src/test/java/com/alertservice/: AlertserviceApplicationTests.java
basedomain/: pom.xml
basedomain/src/main/java/com/basedomain/dto/: Order.java  OrderEvent.java  Price.java  PriceEvent.java
basedomain/src/main/resources/: application.properties
emailservice/: pom.xml
emailservice/src/main/java/com/emailservice/kafka/: OrderConsumer.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  theme.ts
frontend/src/components/: Chart.tsx  RangeChart.tsx  data.tsx
orderservice/: pom.xml
orderservice/src/main/java/com/orderservice/config/: KafkaTopicConfig.java
orderservice/src/main/java/com/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/orderservice/kafka/: OrderProducer.java
orderservice/src/main/resources/: application.properties
pricefetcherservice/: README.md  pom.xml
pricefetcherservice/.circleci/: config.yml
pricefetcherservice/src/main/java/com/pricefetcherservice/: PriceFetcherServiceApplication.java
pricefetcherservice/src/main/java/com/pricefetcherservice/domain/: Price.java  PriceEvent.java  PriceProducer.java  StockSymbols.java
pricefetcherservice/src/main/java/com/pricefetcherservice/domain/models/: PriceEvent.java
pricefetcherservice/src/main/java/com/pricefetcherservice/domain/service/: PriceFetchingService.java
pricefetcherservice/src/main/java/com/pricefetcherservice/domain/services/: PriceFetchingService.java
pricefetcherservice/src/main/java/com/pricefetcherservice/infrastructure/: CoinbaseApiClient.java
pricefetcherservice/src/main/java/com/pricefetcherservice/infrastructure/dtos/: CoinbasePriceResponse.java  SubscribePriceDTO.java
pricefetcherservice/src/main/java/com/pricefetcherservice/kafka/: PriceProducer.java
pricefetcherservice/src/main/resources/: application.properties
pricefetcherservice/src/test/java/com/pricefetcherservice/: PriceFetcherServiceApplicationTests.java
stockservice/: pom.xml
stockservice-go/: README.md  go.mod  go.sum  main.go  makefile
stockservice-go/cmd/: main.go
stockservice-go/internal/adapters/dtos/: price_event_dto.go  price_event_dto_test.go
stockservice-go/internal/adapters/handlers/: live_prices_handler.go  live_prices_handler_test.go
stockservice-go/internal/adapters/kafka/: bitcoin_price_consumer.go  bitcoin_price_consumer_test.go
stockservice-go/internal/adapters/logging/: logging.go
stockservice-go/internal/adapters/notifier/: notifier.go  notifier_test.go
stockservice-go/internal/core/domain/: models.go  server.go
stockservice-go/internal/core/models/: models.go
stockservice-go/internal/core/ports/: ports.go
stockservice-go/internal/core/services/: price_service.go  price_service_test.go
stockservice-go/internal/domain/: models.go
stockservice-go/internal/domain/ports/: ports.go
stockservice-go/internal/domain/services/: price_service.go  price_service_test.go
stockservice-go/internal/infrastructure/dtos/: price_event_dto.go  price_event_dto_test.go
stockservice-go/internal/infrastructure/kafka/: bitcoin_price_consumer.go  bitcoin_price_consumer_test.go  consumer.go
stockservice-go/internal/infrastructure/logging/: logging.go
stockservice-go/internal/mocks/: mock_ports.go  stub_logger.go
stockservice-go/internal/testutils/: fixtures.go
stockservice/src/main/java/com/stockservice/domain/: Price.java  PriceEvent.java
stockservice/src/main/java/com/stockservice/domain/models/: Price.java
stockservice/src/main/java/com/stockservice/infrastructure/kafka/: PriceConsumer.java
stockservice/src/main/java/com/stockservice/infrastructure/kafka/bitcoin/: BitcoinPriceConsumer.java
stockservice/src/main/java/com/stockservice/infrastructure/models/: PriceEventModel.java
stockservice/src/main/java/com/stockservice/kafka/: OrderConsumer.java  PriceConsumer.java
stockservice/src/main/java/com/stockservice/kafka/bitcoin/: BitcoinPriceConsumer.java
stockservice/src/main/resources/: application.properties
(+12 files in other folders)
