server.port=8081
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=stockservice
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.stockservice
spring.kafka.consumer.properties.spring.json.value.default.type=com.stockservice.infrastructure.models.PriceEventModel
spring.kafka.topic.name.bitcoin.price=bitcoin-price-topic
